MONGODB_URI = mongodb+srv://chalumurinitheesh:Dtk34MHp1AEeX5XM@cluster0.8asbx1x.mongodb.net/debugme?retryWrites=true&w=majority&appName=Cluster0
#Dtk34MHp1AEeX5XM 
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development